<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hive.Gig.Infrastructure</RootNamespace>
        <AssemblyName>Hive.Gig.Infrastructure</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.0-preview-132888327" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\..\Ordering\Ordering.Application\Ordering.Application.csproj" />
      <ProjectReference Include="..\Gig.Application\Gig.Application.csproj" />
    </ItemGroup>

</Project>
