# Hive

./: .gitignore  Hive.sln  README.md
src/API/Api/: Api.csproj  Program.cs  Startup.cs  appsettings.json
src/API/Api/Consumers/: UserCreatedConsumer.cs
src/API/Api/Controllers/: GigController.cs  WeatherForecastController.cs
src/API/Api/Properties/: launchSettings.json
src/API/Worker/: Program.cs  Worker.csproj
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IDomainEventService.cs  IFileService.cs  IIdentityService.cs
src/Application/Common/Mappings/: MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Gigs/Queries/: PackageDto.cs
src/Application/GigsManagement/Categories/: CategoriesProfile.cs
src/Application/GigsManagement/GigPackages/: PackageProfile.cs
src/Application/GigsManagement/Gigs/: GigsProfile.cs
src/Application/GigsManagement/Reviews/: ReviewProfile.cs
src/Application/Investing/Investments/: InvestmentProfile.cs
src/Application/Investing/Plans/: PlanProfile.cs
src/Application/Investor.Contracts/: IInvestorRepository.cs
src/Application/Ordering/Orders/: OrderProfile.cs
src/Application/Ordering/Resolutions/: ResolutionProfile.cs
src/Application/Reviews/: ReviewProfile.cs
src/Application/Reviews/Commands/: CreateReviewCommand.cs
src/Application/Seller/: ConfigureServices.cs  ISellerRepository.cs  Seller.csproj  SellerDbContext.cs  SellerRepository.cs
src/Billing/Billing.Application/: Billing.Application.csproj  ConfigureServices.cs
src/Billing/Billing.Contracts/: Billing.Contracts.csproj
src/Billing/Billing.Domain/: Account.cs  Billing.Domain.csproj  PaymentMethod.cs  Transaction.cs  TransactionType.cs
src/Billing/Billing.Infrastructure/: Billing.Infrastructure.csproj  BillingContext.cs  BillingDbContext.cs  ConfigureServices.cs
src/Billing/Billing.Management/: Billing.Management.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/BuildingBlocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
src/Chat/Hive.Chat/: Dockerfile  Hive.Chat.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Common/Common.Applicatin/: Common.Applicatin.csproj
src/Common/Common.Application/: Common.Application.csproj  ScrutorRegister.cs
src/Common/Common.Core/: AuthorizationRequestHandler.cs  Common.Core.csproj  CurrentUserService.cs  MediatorExtensions.cs  ScrutorExtension.cs  ScrutorRegister.cs
src/Common/Common.Domain/: AuditableEntity.cs  Common.Domain.csproj  DomainEvent.cs  IntegrationEvent.cs  ValueObject.cs
src/Common/Common.Infrastructure/: Common.Infrastructure.csproj
src/Common/Common.SeedWork/: Common.SeedWork.csproj
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs
src/Domain/Domain/: Domain.csproj
src/Domain/Domain.Investor/: Investor.cs
src/Domain/Domain.Seller/: Gig.cs  GigOverview.cs  Plan.cs  Seller.cs  Vendor.cs
src/Domain/Domain.UserManagement/: ApplicationRole.cs  ApplicationUser.cs  Domain.UserManagement.csproj
src/Domain/Entities/: Category.cs
src/Domain/Enums/: DeliveryFrequency.cs  OrderState.cs  OrderStatus.cs  PackageTier.cs  PriorityLevel.cs  RevisionType.cs  TransactionType.cs
src/Domain/Events/: TodoItemCompletedEvent.cs
src/Domain/Seller.Domain/: Gig.cs  GigOverview.cs  Plan.cs  Seller.Domain.csproj  Seller.cs  Vendor.cs
src/Domain/ValueObjects/: State.cs
src/GigManagement/Gig.Application/: ConfigureServices.cs  Gig.Application.csproj
src/GigManagement/Gig.Contracts/: CategoryDto.cs  Class1.cs  Gig.Contracts.csproj  GigDto.cs  GigScopeDto.cs  PackageDto.cs  QuestionDto.cs
src/GigManagement/Gig.Domain/: Gig.Domain.csproj
src/GigManagement/Gig.Infrastructure/: ConfigureServices.cs  Gig.Infrastructure.csproj  GigManagementContext.cs  MediatorExtension.cs  MediatorExtensions.cs
src/GigManagement/Gig.Management/: Dockerfile  Gig.Management.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nswag.json
src/Identity/Hive.IDP/: AspIdUsers.db  Config.cs  Hive.IDP.csproj  Program.cs  SeedData.cs  Startup.cs  tempkey.jwk
src/Identity/Hive.Identity/: AspIdUsers.db  Config.cs  Dockerfile  Hive.Identity.csproj  Program.cs  SeedData.cs  Startup.cs  TestUsers.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Configs/: IdentityProfileService.cs
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Identity/: AccountType.cs  ApplicationUser.cs  IdentityProfileService.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  FakeData.cs  FileStorage.cs
src/Infrastructure/Services/: DateTimeService.cs  DomainEventService.cs
src/Investing/Investing.Application/: ConfigureServices.cs  Investing.Application.csproj
src/LooselyCoupled/: LooselyCoupled.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/LooselyCoupled/Controllers/: AccountHoldersController.cs  ApiControllerBase.cs  CategoriesController.cs  GigsController.cs  IdentityController.cs  InvestmentsController.cs  InvestorsController.cs  OidcConfigurationController.cs  OrdersController.cs  PlansController.cs  ProfilesController.cs  SellersController.cs
src/LooselyCoupled/Filters/: ApiExceptionFilterAttribute.cs
src/LooselyCoupled/Properties/: launchSettings.json
src/LooselyCoupled/Services/: CurrentUserService.cs
src/LooselyCoupled/Shared/: NavMenu.razor
src/LooselyCoupled/wwwroot/: index.html
src/Worker/: Program.cs  Worker.csproj  appsettings.json
(+1472 files in other folders)
