<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Hive.Domain</RootNamespace>
    <AssemblyName>Hive.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Events" />
    <Folder Include="ValueObjects" />
  </ItemGroup>

</Project>
