<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Billing.Application\Billing.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.0-preview-132888327" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence" />
    </ItemGroup>

</Project>
