<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hive.Common.Core</RootNamespace>
        <AssemblyName>Hive.Common.Core</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="10.1.1" />
      <PackageReference Include="DotNetCore.CAP" Version="5.0.0-preview-132888327" />
      <PackageReference Include="FluentValidation" Version="9.5.3" />
      <PackageReference Include="MailKit" Version="2.11.1" />

        <PackageReference Include="MailKit" Version="2.11.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.5" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.2.4" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0" />
    </ItemGroup>

</Project>
