<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>7da55536-603e-42ab-8e75-af813d4a5ce4</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.0.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.1.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.1.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />

        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="5.0.0" />

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3" />
        <PackageReference Include="Serilog.Sinks.Elasticsearch" Version="8.4.1" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hive.Identity.Contracts\Hive.Identity.Contracts.csproj" />
    </ItemGroup>
</Project>