<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="5.0.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="5.1.0" />
        <PackageReference Include="Duende.IdentityServer.EntityFramework.Storage" Version="5.1.0" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0-preview-132888327" />
        <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.0-preview-132888327" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />

        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />

        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.4">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Application\Common.Application.csproj" />
      <ProjectReference Include="..\..\Common\Common.Infrastructure\Common.Infrastructure.csproj" />
      <ProjectReference Include="..\Hive.Identity.Contracts\Hive.Identity.Contracts.csproj" />
    </ItemGroup>
</Project>