<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Azure.Storage.Blobs" Version="12.8.1" />
      <PackageReference Include="DotNetCore.CAP" Version="5.0.2" />
      <PackageReference Include="DotNetCore.CAP.Dashboard" Version="5.0.2" />
      <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.2" />
      <PackageReference Include="DotNetCore.CAP.SqlServer" Version="5.0.2" />
      <PackageReference Include="MailKit" Version="2.11.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="5.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="5.0.0" />
      <PackageReference Include="SendGrid" Version="9.23.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.AspNetCore" Version="7.0.0" />
      <PackageReference Include="StackExchange.Redis.Extensions.Newtonsoft" Version="7.0.0" />
    </ItemGroup>

</Project>
