<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Hive.Investing.Application</AssemblyName>
        <RootNamespace>Hive.Investing.Application</RootNamespace>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="MediatR" Version="9.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.4" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Core\Common.Core.csproj" />
      <ProjectReference Include="..\..\GigManagement\Gig.Contracts\Gig.Contracts.csproj" />
      <ProjectReference Include="..\..\Identity\Hive.Identity.Contracts\Hive.Identity.Contracts.csproj" />
      <ProjectReference Include="..\Investing.Contracts\Investing.Contracts.csproj" />
      <ProjectReference Include="..\Investing.Domain\Investing.Domain.csproj" />
    </ItemGroup>

</Project>
