<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Hive.Gig.Application</RootNamespace>
        <AssemblyName>Hive.Gig.Application</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Common.Applicatin\Common.Applicatin.csproj" />
      <ProjectReference Include="..\Gig.Domain\Gig.Domain.csproj" />
    </ItemGroup>

</Project>
