<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Company" />
      <Folder Include="EnterpCompanyContract" />
      <Folder Include="Entrepreneurs" />
      <Folder Include="Services" />
    </ItemGroup>

</Project>
