<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNetCore.CAP" Version="5.0.0-preview-126609691" />
        <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="5.0.0-preview-126609691" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="4.0.0" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.1.4-develop.3239" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.1.4-develop.3239" />

        <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
        <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />

        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>

        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.5" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\Domain.UserManagement\Domain.UserManagement.csproj" />
      <ProjectReference Include="..\IDP.Domain\IDP.Domain.csproj" />
    </ItemGroup>
</Project>